.full-container
  width: 100%
  height: 100%
  overflow: hidden
  &.is-hidden
    display: none

.has-border-bottom
  border-bottom: 1px solid $border

.has-no-margin-bottom
  margin-bottom: 0

.is-bordered
  border: 1px solid $border

.is-flex
  display: flex

.is-flex-auto
  flex: 2
  min-width: 0
  min-height: 0

.is-flex-column
  flex-flow: column

.is-roundless
  border-radius: 0

.is-unselectable
  -webkit-user-select: none // Chrome all  Safari all 
  -moz-user-select: none // Firefox all 
  -ms-user-select: none // IE 10+ 
  -o-user-select: none
  user-select: none
